/* .container .content{ */
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))!important; */
    /* gap: 1.5rem; */
/* } */

section .card .profile-image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background:#fff;
}
.precheck{
    align-items: center;
    padding: 5rem 5rem 0 5rem;
    font-size: 18px;
}
section .card .profile-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
}
.card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    width: 280px;
}
.card::before{
    content: "";
    height: 40%;
    width: 100%;
    background: #27ae60;
    position: absolute;
    border-radius: 20px 20px 0 0;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}
.card-content .media-icons{
     position: absolute;
     top: 10px;
     right: 20px;
     display: flex;
     flex-direction: column;
     align-items: center;
}
.card-content .media-icons i{
    margin-top: 10px;
    color: #fff;
    opacity: 0.6;
    transition: all 0.3s ease;
    font-size: 12px;
    cursor: pointer;
}
.card-content .media-icons i:hover{
    opacity: 1;
    cursor: pointer;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color: #333;
}
.name-profession .name{
    font-weight: 600;
    font-size: 20px;
}
.name-profession .profession{
    font-weight: 500;
    font-size: 15px;
}
.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: orangered;
}
.card .pub-button{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 100%;
}

.card .pub-button button{
    background: #27ae60;
    outline: none;
    border: none;
    border-radius:20px;
    padding: .5rem;
    color:#fff;
    font-size: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .pub-button button:hover{
    background: #7d2ae8;
}

.pub-infos-container{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.l-wrapper{
    width: 180px;
    height: 80px;
    padding: 10px;
    background:#fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 7px 21px rgba(0, 0, 0, .2);
}
.radio-group{
    position: relative;
    width: 50px;
    height: 50px;
    margin: 5px;
    text-align: center;
    line-height: 50px;
    font-size: 40px;
}
.radio-group input[type="radio"]{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    z-index: 1;
    opacity: 0;
    cursor: pointer;
}
.radio-group input[type="radio"] + label{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    color: #95a5a6;
    transform: scale(.8);
}
.radio-group input[type="radio"]:checked + label{
     color: #7d2ae8;
     transform: scale(1.1);
}